Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.wave;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.wave.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Bundle-ClassPath: lib/fedone-api-0.2.jar,
 .,
 lib/fedone-server-0.2.jar,
 lib/fedone-client-console-0.2.jar
Export-Package: org.eclipse.ecf.internal.wave;x-internal:=true,
 org.eclipse.ecf.wave.container,
 org.eclipse.ecf.wave.identity,
 org.waveprotocol.wave.crypto,
 org.waveprotocol.wave.examples.fedone,
 org.waveprotocol.wave.examples.fedone.agents.agent,
 org.waveprotocol.wave.examples.fedone.agents.echoey,
 org.waveprotocol.wave.examples.fedone.common,
 org.waveprotocol.wave.examples.fedone.crypto,
 org.waveprotocol.wave.examples.fedone.federation.xmpp,
 org.waveprotocol.wave.examples.fedone.model.util,
 org.waveprotocol.wave.examples.fedone.rpc,
 org.waveprotocol.wave.examples.fedone.util,
 org.waveprotocol.wave.examples.fedone.waveclient.common,
 org.waveprotocol.wave.model,
 org.waveprotocol.wave.model.document.bootstrap,
 org.waveprotocol.wave.model.document.operation,
 org.waveprotocol.wave.model.document.operation.algorithm,
 org.waveprotocol.wave.model.document.operation.automaton,
 org.waveprotocol.wave.model.document.operation.impl,
 org.waveprotocol.wave.model.document.operation.util,
 org.waveprotocol.wave.model.id,
 org.waveprotocol.wave.model.operation,
 org.waveprotocol.wave.model.operation.wave,
 org.waveprotocol.wave.model.util,
 org.waveprotocol.wave.model.wave,
 org.waveprotocol.wave.model.wave.data,
 org.waveprotocol.wave.model.wave.data.impl,
 org.waveprotocol.wave.protocol

