Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.wave;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.5.0"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Export-Package: org.eclipse.ecf.wave
