Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ecf.remoteservice.soap
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.soap.host;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.soap.host.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.ecf
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 .
Export-Package: org.eclipse.ecf.remoteservice.soap.host,
 org.eclipse.ecf.remoteservice.soap.host.identity
