Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF YahooIM Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.yahoo; singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.internal.provider.yahoo.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Bundle-ClassPath: yahoo.jar,
 lib/ymsg_network_v0_61.jar
Export-Package: org.eclipse.ecf.internal.provider.yahoo;x-internal:=true,
 org.eclipse.ecf.provider.yahoo.container,
 org.eclipse.ecf.provider.yahoo.identity,
 org.eclipse.ecf.provider.yahoo.util,
 ymsg.network,
 ymsg.network.event
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
