Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.yahoo; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.yahoo.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Bundle-ClassPath: ., lib/ymsg_network_v0_63.jar
Export-Package: org.eclipse.ecf.internal.provider.yahoo;x-internal:=true,
 org.eclipse.ecf.provider.yahoo.container,
 org.eclipse.ecf.provider.yahoo.identity,
 org.eclipse.ecf.provider.yahoo.util,
 ymsg.network,
 ymsg.network.event
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
