Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: org.eclipse.ecf.mgmt.ds.host
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.ds.host.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.apache.felix.scr,
 org.eclipse.ecf.core.status;version="1.0.0",
 org.eclipse.ecf.mgmt.ds,
 org.eclipse.ecf.mgmt.framework,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.mgmt.ds.host,
 org.eclipse.ecf.mgmt.ds.host
