Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.google.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.google.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf.telephony.call;bundle-version="2.0.0",
 org.eclipse.ecf.telephony.call.ui;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.jface.text,
 org.eclipse.ecf.provider.google;bundle-version="3.0.0",
 org.jivesoftware.smack,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
