output.. = bin/
bin.includes = META-INF/,\
               .,\
               webresources/,\
               OSGI-INF/,\
               about.html
source.. = src/
src.includes = webresources/,\
               META-INF/,\
               OSGI-INF/,\
               src/,\
               about.html
