Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola Plug-in
Bundle-SymbolicName: org.remotercp.ecf;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: org.remotercp.ecf,
 org.remotercp.ecf.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remotercp.ecf.ECFActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.remotercp.common.authorization,
 org.remotercp.util.authorization,
 org.remotercp.util.roster
