Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola Plug-in
Bundle-SymbolicName: org.remotercp.connection;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.remotercp.connection,
 org.remotercp.connection.connection,
 org.remotercp.connection.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remotercp.connection.ECFActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.provider.xmpp.identity,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.osgi.framework;version="1.5.0",
 org.remotercp.util.roster
