Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF AIM Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.aim
Bundle-Version: 1.0.0.v20070313
Bundle-Activator: org.eclipse.ecf.internal.provider.aim.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.ecf.internal.provider.aim;x-internal:=true,
 org.eclipse.ecf.provider.aim
Import-Package: org.osgi.framework;version="1.3.0"
