source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.ecf.identity,\
                     org.eclipse.ecf,\
                     org.eclipse.ecf.presence,\
                     org.eclipse.core.runtime
