Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.fmj
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.provider.fmj.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/fmj.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar,
 lib/vorbisspi1.0.2.jar
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.provider.fmj
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.provider;bundle-version="2.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.100"
