# ecf-nonepl

CVSROOT/: config
android/PropagatedIntents/: .classpath  .project  server.anon.psf  server.extssh.psf
android/SharedNotepad/: .classpath  .project  AndroidManifest.xml  projectSet.anon.psf  projectSet.extssh.psf  server.anon.psf  server.extssh.psf
android/com.composent.android.server.sharednotepad/: .project  plugin.xml
android/org.eclipse.ecf.android/: .classpath  .project  AndroidManifest.xml
android/org.eclipse.ecf.android.server/: .classpath  .project  AndroidManifest.xml
android/org.eclipse.ecf.provider.zookeeper/: plugin.xml
applications/org.eclipse.ecf.example.rcpchat/: .project  build.properties  plugin.properties  plugin.xml  rcpchat.product
archive/Hammerhead/: .project  AndroidManifest.xml
call/sip/: .project
features/org.eclipse.ecf.osuosl.releng.bm/: .project  ecf.rmap
features/org.eclipse.ecf.provider.call.sip.feature/: feature.xml  org.eclipse.ecf.call.sip.cquery  org.eclipse.ecf.call.sip.mspec
features/org.eclipse.ecf.provider.irc-feature/: .project  feature.xml
features/org.eclipse.ecf.provider.jgroups-feature/: feature.xml
features/org.eclipse.ecf.provider.jmdns-feature/: .project  feature.xml
features/org.eclipse.ecf.provider.jms-feature/: buckminster.cspex  feature.xml  org.eclipse.ecf.jms.cquery  org.eclipse.ecf.jms.mspec
features/org.eclipse.ecf.provider.jxta-feature/: .project  feature.xml
features/org.eclipse.ecf.provider.skype-feature/: .project  feature.xml  org.eclipse.ecf.provider.skype.cquery  org.eclipse.ecf.provider.skype.mspec
features/org.eclipse.ecf.provider.skype-linux-feature/: .project  about.html  build.properties  feature.xml
features/org.eclipse.ecf.provider.yahoo-feature/: .project  about.html  build.properties  feature.xml
features/org.eclipse.ecf.updatesite.osuosl/: .project  index.html  site.xml
newsreader/bundles/org.eclipse.ecf.salvo.ui.navigator/: build.xml  javaCompiler...args
newsreader/bundles/org.eclipse.ecf.salvo.ui.navigator/src/org/eclipse/ecf/salvo/ui/navigator/internal/views/: GroupView.java
org.eclipse.ecf.tests.provider.jingle/: .project  plugin.properties
plugins/: .project
plugins/com.skype.linux.x86_64/: .project  build.properties  plugin.properties
plugins/com.yakasoftware.telephony.iax.iaxclient/: .project  build.properties  jnibuild.xml
plugins/org.eclipse.ecf.client.jgroups/: .cvsignore  jgClient.product
plugins/org.eclipse.ecf.discovery.ui.userinput/: plugin.properties
plugins/org.eclipse.ecf.example.jxtaprovider/: .project
plugins/org.eclipse.ecf.examples.moderator/: .cvsignore  .project  build.properties
plugins/org.eclipse.ecf.examples.moderator.back/: .classpath  .project  build.properties
plugins/org.eclipse.ecf.presence.bot.kosmos/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.aim/: .classpath  .project  build.properties  plugin.properties
plugins/org.eclipse.ecf.provider.call.sip/: .classpath  Sip Client Server.txt  build.properties  plugin.xml
plugins/org.eclipse.ecf.provider.filetransfer.httpcore/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.fmj/: .classpath  build.properties
plugins/org.eclipse.ecf.provider.iax/: .options  .project  build.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jgroups/: .classpath  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jgroups.ui/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jms/: .classpath  .options  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jms.activemq/: .classpath  ActiveMQ Manager.product  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jms.activemq.ui/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jms.weblogic/: .classpath  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jms.weblogic.ui/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.jxta/: .project  plugin.xml
plugins/org.eclipse.ecf.provider.net4j/: .options  .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.oscar/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.oscar.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.skype/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.skype.ui/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.twitter/: .classpath  build.properties  plugin.properties
plugins/org.eclipse.ecf.provider.twitter.ui/: build.properties  plugin.properties
plugins/org.eclipse.ecf.provider.twitter.ui.hub/: .classpath  build.properties  plugin.xml
plugins/org.eclipse.ecf.provider.twitter.ui.hub.product/: tweethub.product
plugins/org.eclipse.ecf.provider.yahoo/: .classpath  .options  .project  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.provider.yahoo.ui/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ecf.remoteservice.soap.host/: .classpath  .project  build.properties  plugin.xml
plugins/org.eclipse.ecf.server.jgroups/: JGroups Manager.product  build.properties  plugin.properties  plugin.xml
plugins/org.jgroups.mchannel/: .classpath
remoteprovisioning/RemoteRcpTestApplication/: .project  RemoteRCP.product  RemoteRcpTestApplication.application.launch  plugin.xml
remoteprovisioning/TestFeature/: feature.xml
remoteprovisioning/TestView/: .project  plugin.xml
remoteprovisioning/org.remotercp.administration.ui/: .project  (+1 more)
www/: OSUlogundercon.php  dailies.php  extras.php  index.php  thislog.php  updateDailySiteInstructions.html  updateReleasedSIteInstructions.html  updateReleasedSiteInstructions.html
(+2125 files in other folders)
