Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.remotercp.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.common.CommonActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.common.constants,
 org.remotercp.common.provisioning
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.update.core,
 org.osgi.framework;version="1.5.0"
