Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.net4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.net4j.bundle.OM$Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.net4j;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.provider.internal.net4j;version="1.0.0",
 org.eclipse.ecf.provider.internal.net4j.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.ecf.provider.internal.net4j.datashare;version="1.0.0",
 org.eclipse.ecf.provider.internal.net4j.protocol;version="1.0.0",
 org.eclipse.ecf.provider.internal.net4j.server;version="1.0.0",
 org.eclipse.ecf.provider.net4j;version="1.0.0"
