Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceprovider
Bundle-SymbolicName: org.remotercp.serviceprovider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remotercp.serviceprovider.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0",
 org.remotercp.authorization.domain.service,
 org.remotercp.ecf.session,
 org.remotercp.preferences.domain,
 org.remotercp.provisioning.domain.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/serviceprovider-component.xml
