Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPChat Example
Bundle-SymbolicName: org.eclipse.ecf.example.rcpchat; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence.ui
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ecf.example.rcpchat.RcpChatPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
