Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remotercp.preferences.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.preferences.ui.PreferencesUIActivator
Bundle-Vendor: Eugen Reiswich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.util,
 org.remotercp.ecf,
 org.remotercp.common,
 org.remotercp.errorhandling
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
