Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRT HelloWorld Webapp
Bundle-SymbolicName: org.eclipse.rt.examples.webapp.hello
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rt.internal.examples.webapp.hello.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/hello.xml
Export-Package: org.eclipse.rt.internal.examples.webapp.hello;x-internal:=true
