source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
additional.bundles = org.eclipse.ecf,\
                     org.eclipse.ecf.filetransfer,\
                     org.eclipse.ecf.identity
