output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.ecf,\
                     org.eclipse.ecf.filetransfer,\
                     org.eclipse.ecf.identity,\
                     org.remotercp.connection
