Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salvo Filesystem Store Implementation
Bundle-SymbolicName: org.eclipse.ecf.protocol.nntp.store.filesystem
Bundle-Version: 0.5.0
Bundle-Activator: org.eclipse.ecf.protocol.nntp.store.filesystem.internal.Activator
Bundle-Vendor: WELTEVREE
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.protocol.nntp.core;version="0.5.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.5.0",
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.equinox.security.storage;version="0.5.0"
