source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               lib/wave/fedone-api-0.2.jar,\
               lib/wave/fedone-client-console-0.2.jar,\
               lib/wave/fedone-server-0.2.jar,\
               plugin.xml
src.includes = about.html,\
               plugin.properties
