Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences Plug-in
Bundle-SymbolicName: org.remotercp.preferences.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.preferences.PreferencesActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.status;version="1.0.0",
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.prefs;version="1.1.1",
 org.remotercp.preferences.domain,
 org.remotercp.util.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/component.xml
