Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences Plug-in
Bundle-SymbolicName: org.remotercp.preferences;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.preferences.PreferencesActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.common,
 org.remotercp.ecf,
 org.remotercp.util,
 org.remotercp.login;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
