Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.eclipse.ecf.salvo.ui.navigator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: WELTEVREE
Fragment-Host: org.eclipse.ecf.salvo.ui;bundle-version="0.5.0"
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ecf.salvo.ui;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.protocol.nntp.core;version="0.5.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.5.0"
