Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: org.eclipse.ecf.mgmt.p2.repository.host
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.p2.repository.host.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.status;version="1.0.0",
 org.eclipse.ecf.mgmt.p2,
 org.eclipse.ecf.mgmt.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.mgmt.p2.repository.host,
 org.eclipse.ecf.mgmt.p2.repository.host
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"

