Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: org.eclipse.ecf.mgmt.ds
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.apache.felix.scr;version="1.2.0",
 org.eclipse.ecf.mgmt.framework,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework,
 org.osgi.service.component
Export-Package: org.eclipse.ecf.mgmt.ds
