Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.mgmt.framework.host
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.framework.host.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.status;version="1.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.mgmt.framework,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
Bundle-Vendor: %bundle.provider
Export-Package: org.eclipse.ecf.internal.mgmt.framework.host,
 org.eclipse.ecf.mgmt.framework.host
