Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito
Bundle-SymbolicName: org.remotercp.libs.mockito
Bundle-Version: 1.0.0
Bundle-ClassPath: mockito-all-1.7.jar
Export-Package: org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.configuration.experimental,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.cause,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.experimental,
 org.mockito.internal.invocation,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.returnvalues,
 org.mockito.internal.stubbing,
 org.mockito.internal.util,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
