Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts Plug-in
Bundle-SymbolicName: org.remotercp.contacts;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.contacts.ContactsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.remotercp.errorhandling
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.contacts.ui
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.roster,
 org.remotercp.ecf.session,
 org.remotercp.util.osgi,
 org.remotercp.util.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
