Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jgroups;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jgroups.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-logging.jar,
 lib/concurrent.jar,
 lib/jgroups-all.jar,
 .
Import-Package: org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.generic,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.ecf.internal.provider.jgroups;x-internal:=true,
 org.eclipse.ecf.provider.jgroups.connection,
 org.eclipse.ecf.provider.jgroups.container,
 org.eclipse.ecf.provider.jgroups.identity,
 org.jgroups.stack
Eclipse-BuddyPolicy: global
