Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Resource for the ECF Rest API
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rest.resource.json.jackson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservice.rest.resource.json.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.codehaus.jackson,
 org.eclipse.ecf.remoteservice.rest.resource
Export-Package: org.eclipse.ecf.remoteservice.rest.resource.json;uses:="org.eclipse.core.runtime,org.osgi.framework,org.eclipse.ecf.remoteservice.rest.resource"
