source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               lib/fedone-api-0.2.jar,\
               plugin.xml,\
               lib/fedone-server-0.2.jar,\
               lib/fedone-client-console-0.2.jar
src.includes = about.html
