source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               lib/fedone-api-0.2.jar,\
               plugin.xml
src.includes = plugin.properties,\
               src/,\
               META-INF/,\
               about.html,\
               plugin.xml
