/*******************************************************************************
 * Copyright (c) 2007 Moritz Post and others. All rights reserved. This program
 * and the accompanying materials are made available under the terms of the
 * Eclipse Public License v1.0 which accompanies this distribution, and is
 * available at http://www.eclipse.org/legal/epl-v10.html
 ******************************************************************************/
 
plugin.name=ECF Jingle Provider Tests
plugin.provider=Eclipse.org

