source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.ecf,\
                     org.remotercp.util,\
                     org.remotercp.common,\
                     org.eclipse.ecf.identity,\
                     org.eclipse.ecf.presence,\
                     org.eclipse.ecf.provider.xmpp,\
                     org.eclipse.ecf.remoteservice,\
                     org.eclipse.ecf.filetransfer
