############################################################################
# Copyright (c) 2007 Composent Inc., Remy Suen, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
############################################################################
pluginName = ECF XMPP Provider UI
providerName = Eclipse.org - ECF

TextEditorHyperlinkTarget= Textual Editors
XMPPHyperlinkDetector= XMPP/XMPPS

XMPPConnectWizardPage.description=Create a XMPP connection
XMPPSConnectWizardPage.description=Create a XMPPS connection
EclipseXMPPSConnectWizardPage.description=Create an Eclipse IM connection