Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Asterisk IAX Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.iax;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.iax.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.telephony.call,
 org.eclipse.equinox.common,
 org.eclipse.equinox.launcher
Eclipse-LazyStart: true
Import-Package: com.yakasoftware.telephony.iax.iaxclient,
 com.yakasoftware.telephony.iax.iaxclient.constants,
 com.yakasoftware.telephony.iax.iaxclient.event,
 com.yakasoftware.telephony.iax.iaxclient.util,
 org.osgi.framework;version="1.4.0"
