Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.oscar.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.oscar.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.provider.oscar,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.provider.oscar.ui;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
