output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/authorizationservice.xml
source.. = src/
additional.bundles = org.remotercp.authorization.domain,\
                     org.eclipse.ecf.identity
