output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/authorization-component.xml
source.. = src/
additional.bundles = org.remotercp.authorization.domain,\
                     org.eclipse.ecf.identity
