Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.skype;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.skype.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject,
 com.skype,
 org.eclipse.equinox.common,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.telephony.call,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.remoteservice
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.ecf.internal.provider.skype;x-internal:=true,
 org.eclipse.ecf.provider.skype,
 org.eclipse.ecf.provider.skype.identity
Bundle-ActivationPolicy: lazy
