Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Skype Plug-in
Bundle-SymbolicName: org.eclipse.ecf.provider.skype;singleton:=true
Bundle-Version: 1.0.0.v20070215
Bundle-Activator: org.eclipse.ecf.internal.provider.skype.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.call,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject,
 com.skype,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0"
