Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF JMS Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.jms;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: jmsprovider.jar,
 lib/activemq3.1M5/activeio-1.1.jar,
 lib/activemq3.1M5/activemq-core-3.1-M5.jar,
 lib/activemq3.1M5/commons-logging-1.0.3.jar,
 lib/activemq3.1M5/concurrent-1.3.4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-jacc-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-management-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-jms-1.1-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-jta-1.0.1B-rc4.jar,
 lib/activemq3.1M5/log4j-1.2.8.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.JmsPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.security.jacc,
 javax.transaction,
 javax.transaction.xa,
 org.activeio,
 org.activeio.adapter,
 org.activeio.filter,
 org.activeio.journal,
 org.activeio.journal.active,
 org.activeio.journal.howl,
 org.activeio.net,
 org.activeio.oneport,
 org.activeio.packet,
 org.activemq,
 org.activemq.advisories,
 org.activemq.broker,
 org.activemq.broker.impl,
 org.activemq.capacity,
 org.activemq.filter,
 org.activemq.io,
 org.activemq.io.impl,
 org.activemq.io.util,
 org.activemq.jndi,
 org.activemq.management,
 org.activemq.mdo,
 org.activemq.message,
 org.activemq.pool,
 org.activemq.security,
 org.activemq.security.jassjacc,
 org.activemq.selector,
 org.activemq.service,
 org.activemq.service.boundedvm,
 org.activemq.service.impl,
 org.activemq.spring,
 org.activemq.store,
 org.activemq.store.cache,
 org.activemq.store.jdbc,
 org.activemq.store.jdbc.adapter,
 org.activemq.store.journal,
 org.activemq.store.vm,
 org.activemq.streams,
 org.activemq.transport,
 org.activemq.transport.activeio,
 org.activemq.transport.composite,
 org.activemq.transport.jabber,
 org.activemq.transport.multicast,
 org.activemq.transport.peer,
 org.activemq.transport.reliable,
 org.activemq.transport.remote,
 org.activemq.transport.tcp,
 org.activemq.transport.udp,
 org.activemq.transport.vm,
 org.activemq.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.ecf.internal.provider.jms;x-internal:=true,
 org.eclipse.ecf.provider.jms.app,
 org.eclipse.ecf.provider.jms.channel,
 org.eclipse.ecf.provider.jms.container,
 org.eclipse.ecf.provider.jms.identity
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.provider.generic,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf
