Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF JMS Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.jms;singleton:=true
Bundle-Version: 1.0.0.v20070215
Bundle-ClassPath: ., lib/activemq3.1M5/activeio-1.1.jar,
 lib/activemq3.1M5/activemq-core-3.1-M5.jar,
 lib/activemq3.1M5/commons-logging-1.0.3.jar,
 lib/activemq3.1M5/concurrent-1.3.4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-jacc-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-management-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-jms-1.1-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-jta-1.0.1B-rc4.jar,
 lib/activemq3.1M5/log4j-1.2.8.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.JmsPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.provider.jms;x-internal:=true,
 org.eclipse.ecf.provider.jms.app,
 org.eclipse.ecf.provider.jms.channel,
 org.eclipse.ecf.provider.jms.container,
 org.eclipse.ecf.provider.jms.identity
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider.datashare
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
