Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jmsapi/geronimo-spec-jms-1.1-rc4.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: javax.jms,
 org.eclipse.ecf.internal.provider.jms;x-internal:=true,
 org.eclipse.ecf.provider.jms.channel,
 org.eclipse.ecf.provider.jms.container,
 org.eclipse.ecf.provider.jms.identity
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider.datashare
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
