output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.ecf,\
                     org.remotercp.preferences.domain,\
                     org.remotercp.util,\
                     org.remotercp.common,\
                     org.eclipse.core.runtime,\
                     org.remotercp.ecf
