Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpcore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpcore.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.filetransfer.identity,
 org.eclipse.ecf.filetransfer.service,
 org.eclipse.ecf.provider.filetransfer.browse,
 org.eclipse.ecf.provider.filetransfer.identity,
 org.eclipse.ecf.provider.filetransfer.outgoing,
 org.eclipse.ecf.provider.filetransfer.retrieve,
 org.eclipse.ecf.provider.filetransfer.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: lib/httpcore-4.0-beta2.jar,
 lib/httpcore-nio-4.0-beta2.jar,
 .
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.ecf
