Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpcore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpcore.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.http;version="4.0.0",
 org.apache.http.entity;version="4.0.0",
 org.apache.http.impl,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.reactor,
 org.apache.http.message,
 org.apache.http.nio;version="4.0.0",
 org.apache.http.nio.entity,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.filetransfer.identity,
 org.eclipse.ecf.filetransfer.service,
 org.eclipse.ecf.provider.filetransfer.browse,
 org.eclipse.ecf.provider.filetransfer.identity,
 org.eclipse.ecf.provider.filetransfer.outgoing,
 org.eclipse.ecf.provider.filetransfer.retrieve,
 org.eclipse.ecf.provider.filetransfer.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.ecf
