Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.oscar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.ecf.internal.provider.oscar.OSCARPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.presence.search,
 org.eclipse.ecf.presence.service,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.remoteservice,
 org.eclipse.ecf.provider.remoteservice.generic,
 org.eclipse.ecf.remoteservice,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 lib/icqlib-0.6.jar
Export-Package: org.eclipse.ecf.provider.oscar,
 org.eclipse.ecf.provider.oscar.identity
