Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.oscar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.ecf.internal.provider.oscar.OSCARPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.provider;bundle-version="2.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ecf.provider.datashare;bundle-version="1.4.0",
 org.eclipse.ecf.datashare;bundle-version="2.0.0"
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.remoteservice,
 org.eclipse.ecf.provider.remoteservice.generic,
 org.eclipse.ecf.remoteservice,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 lib/icqlib-0.6-SNAPSHOT.jar
Export-Package: org.eclipse.ecf.provider.oscar,
 org.eclipse.ecf.provider.oscar.identity
