Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat Plug-in
Bundle-SymbolicName: org.remotercp.chat;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.chat.ChatActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.libs,
 org.remotercp.ecf,
 org.remotercp.provisioning.ui,
 org.eclipse.update.core
Eclipse-LazyStart: true
Export-Package: org.remotercp.chat.actions,
 org.remotercp.chat.ui
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster
