<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

	<!-- ecf -->
	<searchPath name="org.eclipse.ecf.osu">
		<provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="true">
            <uri format="file:{0}/{1}/">
                <bc:propertyRef key="projectsPath" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
	</searchPath>
	
	<!-- skype -->
	<searchPath name="com.skype">
		<provider readerType="cvs" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="true">
			<uri format=":pserver:anonymous@cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<!-- org.xbill.dns -->
	<searchPath name="org.xbill.dns">
		<provider readerType="url" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://ecf2.osuosl.org/org.xbill.dns_2.0.8.jar"/>
		</provider>
	</searchPath>
	
	<!-- below order does matter!!! -->

	<!-- ECF OSU -->
	<locator searchPathRef="com.skype" pattern="^com\.skype(\..+)?" failOnError="false"/>
	<locator searchPathRef="org.xbill.dns" pattern="^org\.xbill\.dns?" failOnError="false"/>
	<locator searchPathRef="org.eclipse.ecf.osu" pattern="^org\.eclipse\.ecf(\..+)?" failOnError="false"/>
	<locator searchPathRef="org.eclipse.ecf.osu" pattern="^org\.apache\.zookeeper?" failOnError="false"/>

	<!--  everything else is redirected to ecf.rmap at dev.eclipse.org -->
	<redirect 
		href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.ecf/releng/org.eclipse.ecf.releng.bm/ecf.rmap?root=RT_Project&amp;view=co"
		pattern=".*" />
	
</rmap>
