Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Receiver Plug-in
Bundle-SymbolicName: org.remotercp.filetransfer.receiver;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.filetransfer.receiver.FiletransferReceiverActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.util,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.login;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.remotercp.ecf.session
