Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ecf.remoteservice.soap.host.hello
Bundle-SymbolicName: org.eclipse.ecf.example.remoteservice.soap.host.hello;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.example.remoteservice.soap.host.hello.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.example.remoteservice.soap.host.hello,
 org.eclipse.ecf.examples.remoteservices.hello,
 org.eclipse.ecf.remoteservice.soap.host,
 org.eclipse.ecf.remoteservice.soap.host.identity,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.ecf.example.remoteservice.soap.host.hello
