Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF AOL ACC Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.aol.acc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.aol.acc.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="1.3.0",
 com.aol.acc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
