source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               rcpchat.product,\
               src/
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               product_lg.gif,\
               rcpchat.product,\
               src/
