aboutText=This RCP Chat Application was built using Eclipse RCP\n\
 and the Eclipse Communication Framework \n\
\n\n\
This application allows you to:\n\
- connect with an XMPP (Jabber) server\n\
- connect with an secure XMPP SSL (Jabber) server\n\
- connect to Google Talk account (user@gmail.com)\n\
- access multiple IM accounts with a single buddy list\n\
- send/receive IM to/from users\n\
- list and join XMPP multiuser chat sessions\n\
- open multiple chat views\n