source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.remotercp.authorization.domain,\
                     org.remotercp.common,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime

