source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.remotercp.libs.junit,\
                     org.eclipse.ecf.identity,\
                     org.eclipse.ecf,\
                     org.eclipse.ecf.presence
