Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.call.sip;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.internal.provider.call.sip.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.ecf.provider.fmj,
 org.eclipse.equinox.app,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ecf.provider;bundle-version="2.0.0",
 org.eclipse.ecf.telephony.call;bundle-version="2.0.0",
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.call.sip,
 org.eclipse.ecf.provider.call.sip.container,
 org.eclipse.ecf.provider.call.sip.identity
Bundle-ClassPath: lib/fmj.jar,
 lib/jain-sip-sdp-1.2.102.jar
