Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharednotepad
Bundle-SymbolicName: com.composent.android.server.sharednotepad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.composent.android.server.internal.sharednotepad.Activator
Bundle-Vendor: Composent, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.server.generic;bundle-version="2.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.1.0"
