output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/serviceprovider-component.xml
source.. = src/
additional.bundles = org.eclipse.ecf.osgi.services.distribution,\
                     org.eclipse.osgi,\
                     org.remotercp.preferences.domain,\
                     org.remotercp.provisioning.domain,\
                     org.remotercp.authorization.domain,\
                     org.eclipse.ecf,\
                     org.eclipse.core.runtime,\
                     org.remotercp.ecf
