Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.remotercp.util
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.util.UtilActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.pde.runtime,
 org.remotercp.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.util.authorization,
 org.remotercp.util.dialogs,
 org.remotercp.util.filesize,
 org.remotercp.util.intersection,
 org.remotercp.util.osgi,
 org.remotercp.util.preferences,
 org.remotercp.util.roster,
 org.remotercp.util.status
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
