output.. = bin/
bin.includes = META-INF/,\
               lib/fmj.jar,\
               lib/jain-sip-sdp-1.2.141.jar,\
               lib/org.apache.log4j_1.2.13.v200903072027.jar,\
               .
source.. = src/
