Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ecf.provider.jms,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Bundle-ClassPath: lib/activemq3.1M5/activeio-1.1.jar,
 lib/activemq3.1M5/activemq-core-3.1-M5.jar,
 lib/activemq3.1M5/commons-logging-1.0.3.jar,
 lib/activemq3.1M5/concurrent-1.3.4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-jacc-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-j2ee-management-1.0-rc4.jar,
 lib/activemq3.1M5/geronimo-spec-jta-1.0.1B-rc4.jar,
 lib/activemq3.1M5/log4j-1.2.8.jar,
 .
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
