Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.dictionary.soap.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.internal.provider.dictionary.soap.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.examples.remoteservices.dictionary.common,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.soap.client,
 org.eclipse.ecf.remoteservice.soap.identity,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 .
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Bundle-Vendor: bundle
