source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.ecf,\
                     org.eclipse.ecf.provider.xmpp,\
                     org.eclipse.ecf.presence
