Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Plug-in
Bundle-SymbolicName: org.remotercp.provisioning.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.provisioning.service.UpdateActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.remotercp.authorization.domain,
 org.eclipse.equinox.p2.engine,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.metadata,
 org.remotercp.connection,
 org.eclipse.equinox.p2.core,
 org.remotercp.provisioning.domain,
 org.eclipse.equinox.p2.operations
Import-Package: org.remotercp.provisioning.domain.service,
 org.remotercp.provisioning.domain.version
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/installedcomponent.xml, OSGI-INF/installcomponent.xml
Bundle-ActivationPolicy: lazy
