Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Plug-in
Bundle-SymbolicName: org.remotercp.provisioning;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.provisioning.UpdateActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.remotercp.ecf,
 org.eclipse.ui,
 org.remotercp.util,
 org.remotercp.common,
 org.remotercp.login;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
