Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.call.sip_new
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.call.sip_new.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/fmj.jar,
 lib/jain-sip-sdp-1.2.141.jar,
 lib/org.apache.log4j_1.2.13.v200903072027.jar
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.ecf.provider;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
