Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: org.eclipse.ecf.mgmt.p2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.mgmt.p2,
 org.eclipse.ecf.mgmt.p2.install,
 org.eclipse.ecf.mgmt.p2.profile,
 org.eclipse.ecf.mgmt.p2.repository
Import-Package: org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.repository
