Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.google;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.google.GooglePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.jivesoftware.smack;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.remoteservice,
 org.eclipse.ecf.provider.xmpp;bundle-version="3.0.0",
 org.eclipse.ecf.telephony.call;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider.google;x-internal:=true,
 org.eclipse.ecf.internal.provider.google.filetransfer,
 org.eclipse.ecf.internal.provider.google.voice,
 org.eclipse.ecf.provider.google,
 org.eclipse.ecf.provider.google.events,
 org.eclipse.ecf.provider.google.identity
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.provider.google.events,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url,
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
