output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/fmj.jar,\
               lib/jain-sip-sdp-1.2.102.jar,\
               lib/org.apache.log4j_1.2.13.v200903072027 (1).jar
