<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= 192.168.1.5
javax.sip.STACK_NAME= Eclipse Sip Stack
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= proxy.sipthor.net/udp
-->
<description
 logDescription="Eclipse Sip Stack"
 name="Eclipse Sip Stack"
 auxInfo="null"/>
 
<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888472468"
isSender="true" 
transactionId="z9hg4bk79ddbcf35191056b85038ba6f0b6359c" 
callId="e0df9ccc92c804aedc97419726d18a6a@192.168.1.5" 
firstLine="REGISTER sip:sip2sip.info SIP/2.0" 
>
<![CDATA[REGISTER sip:sip2sip.info SIP/2.0
Call-ID: e0df9ccc92c804aedc97419726d18a6a@192.168.1.5
CSeq: 1 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=98765
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bK79ddbcf35191056b85038ba6f0b6359c
Max-Forwards: 70
Contact: "Harshana Eranga" <sip:2233371083@sip2sip.info:5060>
Call-Info: <http://www.antd.nist.gov>
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888472781"
isSender="false" 
transactionId="z9hg4bk79ddbcf35191056b85038ba6f0b6359c" 
callId="e0df9ccc92c804aedc97419726d18a6a@192.168.1.5" 
firstLine="SIP/2.0 401 Unauthorized" 
>
<![CDATA[SIP/2.0 401 Unauthorized
Call-ID: e0df9ccc92c804aedc97419726d18a6a@192.168.1.5
CSeq: 1 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=98765
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.e3a7
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bK79ddbcf35191056b85038ba6f0b6359c
WWW-Authenticate: Digest realm="sip2sip.info",nonce="4a9e4d75b3c92b23a14c8917d0cc244046ce2396"
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888472812"
isSender="true" 
transactionId="z9hg4bk39eda4cb68d678a0e07ce1963c2fa85f" 
callId="e0df9ccc92c804aedc97419726d18a6a@192.168.1.5" 
firstLine="REGISTER sip:sip2sip.info SIP/2.0" 
>
<![CDATA[REGISTER sip:sip2sip.info SIP/2.0
Call-ID: e0df9ccc92c804aedc97419726d18a6a@192.168.1.5
CSeq: 2 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=56789
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bK39eda4cb68d678a0e07ce1963c2fa85f
Max-Forwards: 70
Contact: "Harshana Eranga" <sip:2233371083@192.168.1.5:5060>
Call-Info: <http://www.antd.nist.gov>
Expires: 3600
User-Agent: Eclipse ECF 3.0
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Authorization: Digest username="2233371083",realm="sip2sip.info",nonce="4a9e4d75b3c92b23a14c8917d0cc244046ce2396",uri="sip:sip2sip.info",response="94af05755fd5e3e0939a5a5005f1c582",algorithm=MD5
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888473140"
isSender="false" 
transactionId="z9hg4bk39eda4cb68d678a0e07ce1963c2fa85f" 
callId="e0df9ccc92c804aedc97419726d18a6a@192.168.1.5" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: e0df9ccc92c804aedc97419726d18a6a@192.168.1.5
CSeq: 2 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=56789
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.a8c9
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bK39eda4cb68d678a0e07ce1963c2fa85f
Contact: <sip:2233371083@192.168.1.5:5060>;expires=3600;received="sip:85.17.186.7:5060;target=sip:124.43.149.246:5060"
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="81.23.228.129:5060" 
to="192.168.1.5:5060" 
time="1251888478062"
isSender="false" 
transactionId="z9hg4bkd423.c8b49e82.0" 
callId="646da278e4a1e9831f6429273b2c24e2@192.168.1.5" 
firstLine="BYE sip:2233371083@124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[BYE sip:2233371083@124.43.149.246:5060 SIP/2.0
Record-Route: <sip:81.23.228.129;lr=on;ftag=as10bc3e35>
Via: SIP/2.0/UDP 81.23.228.129;branch=z9hG4bKd423.c8b49e82.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK34fb3027;rport=5060
From: "Harshana Eranga Martin" <sip:4444@sip2sip.info>;tag=as10bc3e35
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 646da278e4a1e9831f6429273b2c24e2@192.168.1.5
CSeq: 360 BYE
User-Agent: Asterisk PBX
Max-Forwards: 69
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="81.23.228.129:5060" 
time="1251888478078"
isSender="true" 
transactionId="z9hg4bkd423.c8b49e82.0" 
callId="646da278e4a1e9831f6429273b2c24e2@192.168.1.5" 
firstLine="SIP/2.0 481 Dialog Not Found" 
>
<![CDATA[SIP/2.0 481 Dialog Not Found
Via: SIP/2.0/UDP 81.23.228.129;branch=z9hG4bKd423.c8b49e82.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK34fb3027;rport=5060
From: "Harshana Eranga Martin" <sip:4444@sip2sip.info>;tag=as10bc3e35
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 646da278e4a1e9831f6429273b2c24e2@192.168.1.5
CSeq: 360 BYE
Content-Length: 0

]]>
</message>

<!-- Use the  Trace Viewer in src/tools/tracesviewer to view this  trace  
Here are the stack configuration properties 
javax.sip.IP_ADDRESS= 192.168.1.5
javax.sip.STACK_NAME= Eclipse Sip Stack
javax.sip.ROUTER_PATH= null
javax.sip.OUTBOUND_PROXY= proxy.sipthor.net/udp
-->
<description
 logDescription="Eclipse Sip Stack"
 name="Eclipse Sip Stack"
 auxInfo="null"/>
 
<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888513015"
isSender="true" 
transactionId="z9hg4bkad9fea790868f4cd03a101402c6f529f" 
callId="c4c81c77634b2be3132aa80992f46134@192.168.1.5" 
firstLine="REGISTER sip:sip2sip.info SIP/2.0" 
>
<![CDATA[REGISTER sip:sip2sip.info SIP/2.0
Call-ID: c4c81c77634b2be3132aa80992f46134@192.168.1.5
CSeq: 1 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=98765
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bKad9fea790868f4cd03a101402c6f529f
Max-Forwards: 70
Contact: "Harshana Eranga" <sip:2233371083@sip2sip.info:5060>
Call-Info: <http://www.antd.nist.gov>
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888513328"
isSender="false" 
transactionId="z9hg4bkad9fea790868f4cd03a101402c6f529f" 
callId="c4c81c77634b2be3132aa80992f46134@192.168.1.5" 
firstLine="SIP/2.0 401 Unauthorized" 
>
<![CDATA[SIP/2.0 401 Unauthorized
Call-ID: c4c81c77634b2be3132aa80992f46134@192.168.1.5
CSeq: 1 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=98765
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.59f4
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bKad9fea790868f4cd03a101402c6f529f
WWW-Authenticate: Digest realm="sip2sip.info",nonce="4a9e4d9db870b40fdcb70eb37939084997cc9b70"
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888513328"
isSender="true" 
transactionId="z9hg4bka682cb1ceb8337bd14e9744ab0add766" 
callId="c4c81c77634b2be3132aa80992f46134@192.168.1.5" 
firstLine="REGISTER sip:sip2sip.info SIP/2.0" 
>
<![CDATA[REGISTER sip:sip2sip.info SIP/2.0
Call-ID: c4c81c77634b2be3132aa80992f46134@192.168.1.5
CSeq: 2 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=56789
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bKa682cb1ceb8337bd14e9744ab0add766
Max-Forwards: 70
Contact: "Harshana Eranga" <sip:2233371083@192.168.1.5:5060>
Call-Info: <http://www.antd.nist.gov>
Expires: 3600
User-Agent: Eclipse ECF 3.0
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Authorization: Digest username="2233371083",realm="sip2sip.info",nonce="4a9e4d9db870b40fdcb70eb37939084997cc9b70",uri="sip:sip2sip.info",response="813007e0dda58c4c820f8a616e8c63be",algorithm=MD5
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888513671"
isSender="false" 
transactionId="z9hg4bka682cb1ceb8337bd14e9744ab0add766" 
callId="c4c81c77634b2be3132aa80992f46134@192.168.1.5" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Call-ID: c4c81c77634b2be3132aa80992f46134@192.168.1.5
CSeq: 2 REGISTER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=56789
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.fd8a
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bKa682cb1ceb8337bd14e9744ab0add766
Contact: <sip:2233371083@192.168.1.5:5060>;expires=3600;received="sip:85.17.186.7:5060;target=sip:124.43.149.246:5060"
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888514656"
isSender="true" 
transactionId="z9hg4bkc230ab75548312113d5358ca5366a95a" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="INVITE sip:3333@sip2sip.info SIP/2.0" 
>
<![CDATA[INVITE sip:3333@sip2sip.info SIP/2.0
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 1 INVITE
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bKc230ab75548312113d5358ca5366a95a
Max-Forwards: 70
Contact: "2233371083" <sip:2233371083@sip2sip.info:5060>
My-Header: my header value
Content-Type: application/sdp
My-Other-Header: my new header value
Call-Info: <http://www.antd.nist.gov>
Content-Length: 232

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888514984"
isSender="false" 
transactionId="z9hg4bkc230ab75548312113d5358ca5366a95a" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 100 Giving a try" 
>
<![CDATA[SIP/2.0 100 Giving a try
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 1 INVITE
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bKc230ab75548312113d5358ca5366a95a;rport=5060;received=124.43.149.246
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888515046"
isSender="false" 
transactionId="z9hg4bkc230ab75548312113d5358ca5366a95a" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 407 Proxy Authentication Required" 
>
<![CDATA[SIP/2.0 407 Proxy Authentication Required
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 1 INVITE
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.a90b
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bKc230ab75548312113d5358ca5366a95a
Proxy-Authenticate: Digest realm="sip2sip.info",nonce="4a9e4d9f4f644f3bc5982032b2b298e1396d1383"
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888515062"
isSender="true" 
transactionId="z9hg4bkc230ab75548312113d5358ca5366a95a" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="ACK sip:3333@sip2sip.info SIP/2.0" 
>
<![CDATA[ACK sip:3333@sip2sip.info SIP/2.0
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
Max-Forwards: 70
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=f2f36c970cbb772c79daadc5c9d6e415.a90b
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bKc230ab75548312113d5358ca5366a95a
CSeq: 1 ACK
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888516609"
isSender="true" 
transactionId="z9hg4bk8f0a619c8999971de31b29c4987a6c07" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="INVITE sip:3333@sip2sip.info SIP/2.0" 
>
<![CDATA[INVITE sip:3333@sip2sip.info SIP/2.0
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 2 INVITE
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bK8f0a619c8999971de31b29c4987a6c07
Max-Forwards: 70
Contact: "2233371083" <sip:2233371083@192.168.1.5:5060>
My-Header: my header value
Content-Type: application/sdp
My-Other-Header: my new header value
Call-Info: <http://www.antd.nist.gov>
Proxy-Authorization: Digest username="2233371083",realm="sip2sip.info",nonce="4a9e4d9f4f644f3bc5982032b2b298e1396d1383",uri="sip:3333@sip2sip.info",response="7b627afb79cb9693b0ecc6cf12ceaf3b",algorithm=MD5
Content-Length: 238

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888516953"
isSender="false" 
transactionId="z9hg4bk8f0a619c8999971de31b29c4987a6c07" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 100 Giving a try" 
>
<![CDATA[SIP/2.0 100 Giving a try
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 2 INVITE
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bK8f0a619c8999971de31b29c4987a6c07;rport=5060;received=124.43.149.246
Server: SIP Thor on OpenSIPS XS 1.4.5
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888516984"
isSender="false" 
transactionId="z9hg4bk8f0a619c8999971de31b29c4987a6c07" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 180 Ringing" 
>
<![CDATA[SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bK8f0a619c8999971de31b29c4987a6c07
Record-Route: <sip:81.23.228.129;lr=on;ftag=12345;did=8aa.1cf1da73>,<sip:85.17.186.7;lr=on;ftag=12345;did=8aa.ad354392>
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 2 INVITE
User-Agent: Asterisk PBX
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE,REFER,SUBSCRIBE,NOTIFY
Supported: replaces
Contact: <sip:3333@81.23.228.143>
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888519000"
isSender="false" 
transactionId="z9hg4bk8f0a619c8999971de31b29c4987a6c07" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bK8f0a619c8999971de31b29c4987a6c07
Record-Route: <sip:81.23.228.129;lr=on;ftag=12345;did=8aa.1cf1da73>,<sip:85.17.186.7;lr=on;ftag=12345;did=8aa.ad354392>
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 2 INVITE
User-Agent: Asterisk PBX
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE,REFER,SUBSCRIBE,NOTIFY
Supported: replaces
Contact: <sip:3333@81.23.228.143>
Content-Type: application/sdp
Content-Length: 208

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888519000"
isSender="true" 
transactionId="z9hg4bkdadad7402fddac43e279b1d7145079c7" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="ACK sip:3333@81.23.228.143 SIP/2.0" 
>
<![CDATA[ACK sip:3333@81.23.228.143 SIP/2.0
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 2 ACK
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bKdadad7402fddac43e279b1d7145079c7
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
Max-Forwards: 70
Route: <sip:85.17.186.7;lr=on;ftag=12345;did=8aa.ad354392>,<sip:81.23.228.129;lr=on;ftag=12345;did=8aa.1cf1da73>
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888521218"
isSender="true" 
transactionId="z9hg4bk9af09db30ac006b5e0be8c74a247d318" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="REFER sip:3333@81.23.228.143 SIP/2.0" 
>
<![CDATA[REFER sip:3333@81.23.228.143 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.5:5060;branch=z9hG4bK9af09db30ac006b5e0be8c74a247d318
CSeq: 3 REFER
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
User-Agent: Asterisk PBX
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE,REFER,SUBSCRIBE,NOTIFY
Supported: replaces
Max-Forwards: 70
Contact: <sip:192.168.1.5:5060;transport=udp>
Route: <sip:85.17.186.7;lr=on;ftag=12345;did=8aa.ad354392>,<sip:81.23.228.129;lr=on;ftag=12345;did=8aa.1cf1da73>
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888521546"
isSender="false" 
transactionId="z9hg4bk9af09db30ac006b5e0be8c74a247d318" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 400 Bad Request (Refer-to missing)" 
>
<![CDATA[SIP/2.0 400 Bad Request (Refer-to missing)
Via: SIP/2.0/UDP 192.168.1.5:5060;rport=5060;received=124.43.149.246;branch=z9hG4bK9af09db30ac006b5e0be8c74a247d318
From: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
To: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 3 REFER
User-Agent: Asterisk PBX
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE,REFER,SUBSCRIBE,NOTIFY
Supported: replaces
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888544296"
isSender="false" 
transactionId="7c143dfa-296fc4b6-56a4ee85-687d4-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ee85-687d4@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143dfa
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ee85-687d4@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888544312"
isSender="true" 
transactionId="7c143dfa-296fc4b6-56a4ee85-687d4-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ee85-687d4@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143dfa
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ee85-687d4@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888624312"
isSender="false" 
transactionId="7c143e32-296fc4b6-56a4eebd-68824-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4eebd-68824@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143e32
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4eebd-68824@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888624312"
isSender="true" 
transactionId="7c143e32-296fc4b6-56a4eebd-68824-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4eebd-68824@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143e32
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4eebd-68824@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888684796"
isSender="false" 
transactionId="z9hg4bk358d.e8552052.0" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="BYE sip:2233371083@124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[BYE sip:2233371083@124.43.149.246:5060 SIP/2.0
Record-Route: <sip:85.17.186.7;lr=on;ftag=as276412f3>,<sip:81.23.228.129;lr=on;ftag=as276412f3>
Via: SIP/2.0/UDP 85.17.186.7;branch=z9hG4bK358d.e8552052.0,SIP/2.0/UDP 81.23.228.129;branch=z9hG4bK358d.6d23f5e3.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK4c154c11;rport=5060
From: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 102 BYE
User-Agent: Asterisk PBX
Max-Forwards: 68
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888685265"
isSender="false" 
transactionId="z9hg4bk358d.e8552052.0" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="BYE sip:2233371083@124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[BYE sip:2233371083@124.43.149.246:5060 SIP/2.0
Record-Route: <sip:85.17.186.7;lr=on;ftag=as276412f3>,<sip:81.23.228.129;lr=on;ftag=as276412f3>
Via: SIP/2.0/UDP 85.17.186.7;branch=z9hG4bK358d.e8552052.0,SIP/2.0/UDP 81.23.228.129;branch=z9hG4bK358d.6d23f5e3.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK4c154c11;rport=5060
From: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 102 BYE
User-Agent: Asterisk PBX
Max-Forwards: 68
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888685828"
isSender="true" 
transactionId="z9hg4bk358d.e8552052.0" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Record-Route: <sip:85.17.186.7;lr=on;ftag=as276412f3>,<sip:81.23.228.129;lr=on;ftag=as276412f3>
Via: SIP/2.0/UDP 85.17.186.7;branch=z9hG4bK358d.e8552052.0,SIP/2.0/UDP 81.23.228.129;branch=z9hG4bK358d.6d23f5e3.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK4c154c11;rport=5060
From: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 102 BYE
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888685828"
isSender="true" 
transactionId="z9hg4bk358d.e8552052.0" 
callId="49f963573da050ea2a8ee573e8289739@192.168.1.5" 
firstLine="SIP/2.0 200 OK" 
>
<![CDATA[SIP/2.0 200 OK
Record-Route: <sip:85.17.186.7;lr=on;ftag=as276412f3>,<sip:81.23.228.129;lr=on;ftag=as276412f3>
Via: SIP/2.0/UDP 85.17.186.7;branch=z9hG4bK358d.e8552052.0,SIP/2.0/UDP 81.23.228.129;branch=z9hG4bK358d.6d23f5e3.0,SIP/2.0/UDP 81.23.228.143:5060;received=81.23.228.143;branch=z9hG4bK4c154c11;rport=5060
From: "Harshana Eranga Martin" <sip:3333@sip2sip.info>;tag=as276412f3
To: "Harshana Eranga" <sip:2233371083@sip2sip.info>;tag=12345
Call-ID: 49f963573da050ea2a8ee573e8289739@192.168.1.5
CSeq: 102 BYE
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888704312"
isSender="false" 
transactionId="7c143e68-296fc4b6-56a4eef3-68874-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4eef3-68874@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143e68
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4eef3-68874@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888704328"
isSender="true" 
transactionId="7c143e68-296fc4b6-56a4eef3-68874-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4eef3-68874@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143e68
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4eef3-68874@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888784312"
isSender="false" 
transactionId="7c143ea2-296fc4b6-56a4ef2d-688c4-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef2d-688c4@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143ea2
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef2d-688c4@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888784328"
isSender="true" 
transactionId="7c143ea2-296fc4b6-56a4ef2d-688c4-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef2d-688c4@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143ea2
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef2d-688c4@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888864328"
isSender="false" 
transactionId="7c143edb-296fc4b6-56a4ef66-68914-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef66-68914@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143edb
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef66-68914@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888864328"
isSender="true" 
transactionId="7c143edb-296fc4b6-56a4ef66-68914-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef66-68914@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143edb
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef66-68914@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

<message
from="85.17.186.7:5060" 
to="192.168.1.5:5060" 
time="1251888944343"
isSender="false" 
transactionId="7c143f11-296fc4b6-56a4ef9c-68964-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef9c-68964@85.17.186.7" 
firstLine="NOTIFY sip:124.43.149.246:5060 SIP/2.0" 
>
<![CDATA[NOTIFY sip:124.43.149.246:5060 SIP/2.0
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143f11
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef9c-68964@85.17.186.7
CSeq: 1 NOTIFY
Event: keep-alive
Content-Length: 0

]]>
</message>

<message
from="192.168.1.5:5060" 
to="85.17.186.7:5060" 
time="1251888944343"
isSender="true" 
transactionId="7c143f11-296fc4b6-56a4ef9c-68964-85.17.186.7-1-notify-85.17.186.7-5060" 
callId="296fc4b6-56a4ef9c-68964@85.17.186.7" 
firstLine="SIP/2.0 481 Subscription does not exist" 
>
<![CDATA[SIP/2.0 481 Subscription does not exist
Via: SIP/2.0/UDP 85.17.186.7:5060;branch=0
From: <sip:keepalive@85.17.186.7>;tag=7c143f11
To: <sip:124.43.149.246:5060>
Call-ID: 296fc4b6-56a4ef9c-68964@85.17.186.7
CSeq: 1 NOTIFY
Content-Length: 0

]]>
</message>

