Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.wave.google;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.wave.google.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.wave,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal;x-internal:=true,
 com.google.inject.internal.asm;x-internal:=true,
 com.google.inject.internal.cglib.core;x-internal:=true,
 com.google.inject.internal.cglib.proxy;x-internal:=true,
 com.google.inject.internal.cglib.reflect;x-internal:=true,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.protobuf,
 javax.inject,
 jline,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.eclipse.ecf.provider.internal.wave.google;x-internal:=true,
 org.eclipse.ecf.provider.wave.google.container,
 org.eclipse.ecf.provider.wave.google.identity,
 org.waveprotocol.wave.crypto,
 org.waveprotocol.wave.examples.fedone,
 org.waveprotocol.wave.examples.fedone.agents.agent,
 org.waveprotocol.wave.examples.fedone.agents.echoey,
 org.waveprotocol.wave.examples.fedone.agents.probey,
 org.waveprotocol.wave.examples.fedone.common,
 org.waveprotocol.wave.examples.fedone.model.util,
 org.waveprotocol.wave.examples.fedone.rpc,
 org.waveprotocol.wave.examples.fedone.util,
 org.waveprotocol.wave.examples.fedone.waveclient.common,
 org.waveprotocol.wave.examples.fedone.waveclient.console,
 org.waveprotocol.wave.examples.fedone.waveserver,
 org.waveprotocol.wave.model,
 org.waveprotocol.wave.model.document.bootstrap,
 org.waveprotocol.wave.model.document.operation,
 org.waveprotocol.wave.model.document.operation.algorithm,
 org.waveprotocol.wave.model.document.operation.automaton,
 org.waveprotocol.wave.model.document.operation.debug,
 org.waveprotocol.wave.model.document.operation.impl,
 org.waveprotocol.wave.model.document.operation.util,
 org.waveprotocol.wave.model.id,
 org.waveprotocol.wave.model.operation,
 org.waveprotocol.wave.model.operation.wave,
 org.waveprotocol.wave.model.util,
 org.waveprotocol.wave.model.wave,
 org.waveprotocol.wave.model.wave.data,
 org.waveprotocol.wave.model.wave.data.impl
Bundle-ClassPath: lib/wave/fedone-client-console-0.2.jar,
 .
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
