Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.wave.google;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.wave.google.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.wave.container,
 org.eclipse.ecf.wave.identity
Bundle-ClassPath: lib/wave/fedone-api-0.2.jar,
 lib/wave/fedone-client-console-0.2.jar,
 lib/wave/fedone-server-0.2.jar,
 .
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
