Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: org.eclipse.ecf.mgmt.p2.install.host
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.p2.install.host.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.status;version="1.0.0",
 org.eclipse.ecf.mgmt.p2,
 org.eclipse.ecf.mgmt.p2.install,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.mgmt.p2.install.host,
 org.eclipse.ecf.mgmt.p2.install.host
