Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: org.eclipse.ecf.salvo.application;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: org.eclipse.ecf.salvo.application.internal.Activator
Bundle-Vendor: WELTEVREE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.protocol.nntp.model;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.protocol.nntp.model
