Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.mgmt.framework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.mgmt.framework
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework
