Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.skype.ui; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.skype.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.provider.skype,
 org.eclipse.ecf,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.telephony.call,
 org.eclipse.ecf.telephony.call.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
