Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Skype Provider Ui Plug-in
Bundle-SymbolicName: org.eclipse.ecf.provider.skype.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.skype.ui.Activator
Bundle-Vendor: Eclilpse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.provider.skype,
 org.eclipse.ecf,
 org.eclipse.ecf.call,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.call.ui,
 org.eclipse.ecf.ui
Eclipse-LazyStart: true
