Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sender Plug-in
Bundle-SymbolicName: org.remotercp.filetransfer.sender;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.filetransfer.sender.FiletransferSenderActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.util,
 org.remotercp.errorhandling,
 org.remotercp.progress,
 org.remotercp.ecf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.filetransfer.identity,
 org.eclipse.ecf.presence.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
