bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               asl-v20.txt,\
               plugin.properties,\
               schema/
src.includes = .,\
               about.html,\
               asl-v20.txt,\
               schema/,\
               plugin.properties
source.. = src/
output.. = bin/
