output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               OSGI-INF/installedcomponent.xml,\
               OSGI-INF/installcomponent.xml,\
               OSGI-INF/test.xml
source.. = src/
additional.bundles = org.eclipse.ecf,\
                     org.eclipse.ecf.presence,\
                     org.remotercp.ecf,\
                     org.remotercp.util,\
                     org.remotercp.common,\
                     org.remotercp.login
