output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.ecf.identity,\
                     org.eclipse.ecf,\
                     org.eclipse.equinox.p2.operations,\
                     org.eclipse.equinox.p2.core,\
                     org.eclipse.equinox.p2.metadata,\
                     org.eclipse.equinox.p2.engine,\
                     org.eclipse.equinox.p2.director,\
                     org.eclipse.equinox.p2.repository,\
                     org.remotercp.common,\
                     org.remotercp.authorization.domain,\
                     org.remotercp.provisioning.domain,\
                     org.remotercp.connection,\
                     org.eclipse.core.runtime
