output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .
source.. = src/
additional.bundles = org.eclipse.ecf,\
                     org.eclipse.ecf.presence
