source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ecf.identity,\
                     org.remotercp.common
